# Data
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.h2.console.enabled=true

# Error
server.error.whitelabel.enabled=false
