# Data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

# Error
server.error.whitelabel.enabled=false
